<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ContractOfEmployment" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContractOfMandateController">
   <children>
      <TextField fx:id="TextFieldGross1" layoutX="128.0" layoutY="27.0" onAction="#CalculateNet" />
      <Label layoutX="13.0" layoutY="31.0" text="Wpisz wartość brutto" />
      <Line endX="543.0" layoutX="199.0" layoutY="155.0" startX="-108.0" />
      <Label layoutX="397.0" layoutY="130.0" text="Wyliczenia" />
      <Label layoutX="121.0" layoutY="163.0" text="Ubezpieczenia" />
      <TextArea fx:id="TextAreaInsurens_1" editable="false" layoutX="99.0" layoutY="188.0" prefHeight="80.0" prefWidth="140.0" />
      <Label alignment="TOP_CENTER" layoutX="244.0" layoutY="163.0" text="Koszty uzyskania&#10;przychodu" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" />
      <TextField fx:id="TextFieldCostOfGettingIncome_1" editable="false" layoutX="253.0" layoutY="215.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="353.0" layoutY="164.0" text="Dochód do &#10;opodatkowania" textAlignment="CENTER" />
      <TextField fx:id="TextFieldTaxableIncome_1" editable="false" layoutX="359.0" layoutY="216.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="443.0" layoutY="163.0" text="Zaliczka na &#10;podatek dochodowy&#10;" textAlignment="CENTER" />
      <TextField fx:id="TextFieldAdvance_1" editable="false" layoutX="463.0" layoutY="215.0" prefHeight="25.0" prefWidth="70.0" />
      <Label layoutX="567.0" layoutY="155.0" text="Podstawa &#10;opodatkowania&#10;brutto&#10;" textAlignment="CENTER" />
      <TextField fx:id="TextFieldBasis_1" editable="false" layoutX="573.0" layoutY="215.0" prefHeight="25.0" prefWidth="70.0" />
      <TextArea fx:id="TextAreaHealthInsurances_1" editable="false" layoutX="103.0" layoutY="302.0" prefHeight="60.0" prefWidth="250.0" />
      <Label layoutX="160.0" layoutY="278.0" text="Ubezpieczenia zdrowotne" textAlignment="CENTER" />
      <Label layoutX="113.0" layoutY="422.0" prefHeight="50.0" prefWidth="119.0" text="Potrącone łącznie">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldDeductions_1" editable="false" layoutX="232.0" layoutY="429.0" prefHeight="42.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="461.0" layoutY="422.0" prefHeight="50.0" prefWidth="119.0" text="Do wypłaty (netto)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldNet_1" editable="false" layoutX="580.0" layoutY="429.0" prefHeight="42.0" prefWidth="122.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="TextFieldTaxToPayed_1" editable="false" layoutX="459.0" layoutY="320.0" />
      <Label layoutX="482.0" layoutY="287.0" text="Podatek do zapłaty" />
      <Label layoutX="315.0" layoutY="31.0" />
   </children>
</AnchorPane>
